<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title></title>
<style type="text/css">



	   *{

margin: 0;
padding: 0;


	   }
.contaner{

display:flex;
align-items: center;
justify-content: space-between;

background: #3066be;

}
.logo{
background: black;
border-radius: 20%;
margin-left: 10px;
margin: 10px;



}
.bar{


	display: block;
	background: powderblue;
}
.nav{
display: none;
background: powderblue;
}

ul li {
padding-top: 11px;
font-size: 25px;
height: 111px;
text-align: center;

}
ul li a{

color: black;
text-transform: uppercase;
text-decoration: none;
list-style: none;
justify-content: space-between;
}
ul li:hover{
background:goldenrod ;

}

.a{

	margin-right: 11px;
}
body{



	background: white;
}
.light{

background:black;


}








h1{
width: 0ch;
overflow: hidden;
white-space: nowrap;
animation: text 6s steps(24) infinite alternate ;
color: black;
border-right: 2px solid red;
	}

@keyframes text{

0%{

width: 0ch;

}

50%{
width:24ch;
position: f;
}
}


.anima {
	background:#3066be ;
	width: 100%;
display: inline-block;
align-items: center;
justify-content: center;
font-weight: bolder;}
.fixed{


font-size: 30px;
color: firebrick;
}






.slider{
overflow: hidden;
trasform:translate(-50%,-50%);

}





.slider figure{
width: 400%;
position: relative;
margin: 0px;
animation: animate 20s Linear infinite ;
}

.slider figure img{
width: 25%;
float: left;

}
@keyframes animate{
			0% {
				left: 0%;
			}

			20% {
				left: 0%;
			}

			25% {
				left: -100%;
			}

			45% {
				left: -100%;
			}

			50% {
				left: -200%;
			}

			70% {
				left:-200%;
			}

			75% {
				left: -300%;
			}

			95% {
				left: -300%;
			}

			100% {
				left: 100%;
			}
		}





.contact{
border: 2px dashed orange;
display: flex;

align-items: center;
justify-content: center;
background: conic-gradient(red,green);
}




.apple img{
display: flex;
float: ;
width: 101px;

height: 101px;
}

h2{


	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}










.king {
	margin-top:11px;
	background: repeating-conic-gradient(brown,black);
display: flex;
align-items: center;
justify-content: center;
}



.queen p{
background:black;
color: white;
display: flex;
align-items: center;
justify-content: center;


}

.osm{

display: flex;
align-items: center;
justify-content: space-evenly;
border: 2px dashed orange;
background:black;
}


</style>

</head>
<body background="red">
<div class="contaner">

<div  class="logo">
	
<img src="C:\Users\Admin\Desktop\unnamed.png"  width="60px">
</div>
<div class="moop">
	<i class="fa fa-moon-o" style="font-size:30px; color:black;"></i>
</div>

<div class="a">
 

 <i class="fa fa-bars" id="icon"  style="font-size: 24px;"  ></i>
</div>
</div>
<ul class="nav bar" >
	
<li><a class="l" href="utf-8">home</a></li>
<li><a href="utf-8">about us </a></li>
<li><a href="utf-8">serives</a></li>
<li><a href="utf-8">contact us</a></li>
</ul>
<div class="image">
	<img src="C:\Users\Admin\Desktop\pngwing.com-removebg.png"  width="100%">


</div>
 
<i class="fa-solid fa-moon-over-sun"   width="100px"></i>
<div class="anima">
<div class="fixed">
	GURUKUL
</div>
	<div class="moving">
	<h1>FUTURE OF EDUCAION </h1></div>
</div>


<div class="slider">
	
<figure>
	
<img src="file:///C:/Users/Admin/Desktop/nikhil/1675270601876_copy_360x360.jpg">
<img src="file:///C:/Users/Admin/Desktop/nikhil/IMG-20230716-WA0005_copy_1024x64.jpg">
<img src="file:///C:/Users/Admin/Desktop/nikhil/IMG-20230716-WA0009_copy_1092x61.jpg">
<img src="file:///C:/Users/Admin/Desktop/nikhil/AF1QipNeSz35Qy4W3Y1BcCOlwuR4Okdc.png">


</figure>

</div>
<h2><code>Contact us</code></h2>
<div class="contact">
	
<div class="apple">
	<img src="file:///C:/Users/Admin/Downloads/customer-service-technical-support-email-animation-people-icon-removebg.png"  >

</div>


<div class="orange">
	
	<form action="https://formsubmit.co/sacmiask@gmail.com" method="POST">
     Name:<input type="text" name="name"> <br>
     Email:<input type="email" name="email" required><br>
     Contact:<input type="contact" name="contact" required><br>
     <button type="submit">Send</button>
</form>
</div>
</div>




<div class="footer">
	
<div class="king">
	
<img src="file:///C:/Users/Admin/Desktop/a8b8bcbc202f3f2ae4d24e0be620e121.webp" width="62px">

</div>

<div class="queen">
	<p><b>"Empower minds, shape futures - Education is the key to unlocking limitless potential."</b></p>
</div>













</div>












<div class="osm">
	
<i class="fa fa-instagram" style="font-size:30px; color:purple;"></i>



<i class="fa fa-facebook" style="font-size:30px; color:blue;"></i>

	<i class="fa fa-whatsapp" style="font-size:30px; color:green;"></i>

</div>



















<script type="text/javascript">
	
let k=document.querySelector(".a");
let q=document.querySelector(".nav");

k.addEventListener("click",function(){
if(k.firstElementChild.classList.contains("fa-bars")){


k.firstElementChild.classList.replace("fa-bars","fa-times");

}
else{
k.firstElementChild.classList.replace("fa-times","fa-bars");


}
q.classList.toggle("nav");

});


let m=document.querySelector(".moop");
let z=document.body;
m.addEventListener("click",function(){
if(m.firstElementChild.classList.contains("fa-moon-o")){

m.firstElementChild.classList.replace("fa-moon-o","fa-sun-o");




}

else{


m.firstElementChild.classList.replace("fa-sun-o","fa-moon-o");


}

z.classList.toggle("light");



});
</script>
</body>
</html>